# Generated by Django 2.1.5 on 2019-10-20 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20191020_0310'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtag',
            name='path_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
