# Generated by Django 2.2.7 on 2019-12-13 00:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_event_causes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='QueuedEvent',
        ),
        migrations.AddField(
            model_name='eventtag',
            name='parent_tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='child_tags', to='events.EventTag'),
        ),
    ]
