# Generated by Django 2.1.5 on 2019-10-22 11:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('facts', '0005_auto_20191020_0356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fact',
            name='sources',
            field=models.ManyToManyField(blank=True, related_name='facts', to='facts.FactSource'),
        ),
        migrations.AlterField(
            model_name='fact',
            name='submitted_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='facts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='fact',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='facts', to='facts.FactTag'),
        ),
    ]
