# Generated by Django 2.1.5 on 2019-09-09 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arvo', '0004_auto_20190909_2220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='arvofactreference',
            options={'ordering': ['name']},
        ),
        migrations.RemoveField(
            model_name='arvofactreference',
            name='order',
        ),
    ]
