# Generated by Django 2.2.7 on 2019-12-10 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_cause'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cause',
            options={'ordering': ['name']},
        ),
    ]
