# Generated by Django 2.1.5 on 2019-10-18 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190908_2256'),
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='subdomains',
            field=models.ManyToManyField(blank=True, related_name='groups', to='main.Subdomain'),
        ),
    ]
