# Generated by Django 2.1.5 on 2019-11-09 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0002_auto_20191020_0406'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resourceitem',
            name='tags',
        ),
    ]
