# Generated by Django 2.2.7 on 2019-12-13 00:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191210_2207'),
        ('resources', '0006_resourceitemtag_parent_tag'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ResourceItem',
            new_name='Resource',
        ),
        migrations.RenameModel(
            old_name='ResourceItemTag',
            new_name='ResourceTag',
        ),
        migrations.RenameModel(
            old_name='ResourceItemType',
            new_name='ResourceType',
        ),
    ]
