# Generated by Django 2.2.7 on 2019-12-19 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0007_auto_20191213_0002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resource',
            name='type',
        ),
        migrations.RemoveField(
            model_name='resourcetag',
            name='parent_tag',
        ),
        migrations.AlterField(
            model_name='resource',
            name='tags',
            field=models.ManyToManyField(related_name='resources', to='resources.ResourceTag'),
        ),
        migrations.DeleteModel(
            name='ResourceType',
        ),
    ]
